#####################################################################
#  Fan Control
#####################################################################

#=====================================================
# HOTEND FAN
#=====================================================
[heater_fan hotend_fan]
pin: EBBCan: PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

#=====================================================
# PARTS FAN
#=====================================================
[fan] #CPAP
pin:PA5
max_power: 1
cycle_time: 0.002
hardware_pwm: false
shutdown_speed: 0
#=====================================================
# SUAFT Air Filter
#=====================================================

[output_pin nevermore]
pin: PA6
value: 0
shutdown_value: 0