#####################################################################
#  Fan Control
#####################################################################

#=====================================================
# PARTS FAN
#=====================================================
[fan] #CPAP
pin:PA5
max_power: 1
#off_below:0.25
hardware_pwm: False
cycle_time: 0.002
shutdown_speed:0
#=====================================================
# SUAFT Air Filter
#=====================================================

[output_pin nevermore]
pin: PA6
value: 0
shutdown_value: 0