#=====================================================
# INPUT SHAPER
#=====================================================
[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 107.4
shaper_type_y: mzv
shaper_freq_y: 90.2
damping_ratio_x: 0.022
damping_ratio_y: 0.028