#=====================================================
# INPUT SHAPER
#=====================================================
[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 108.6
shaper_type_y: mzv
shaper_freq_y: 84.2
damping_ratio_x: 0.050
damping_ratio_y: 0.048