#=====================================================
# INPUT SHAPER
#=====================================================
[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 105.6
shaper_type_y: mzv
shaper_freq_y: 71.0
damping_ratio_x: 0.027
damping_ratio_y: 0.053